<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skontaktuj się z Forest Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="./dist/css/contact.min.css">
</head>

<body>
    <nav class="nav">
    <a href="./index.html" class="nav__logo">
        <img src="./dist/img/icons/christmas-tree.svg" alt="Logo w kształcie drzewa"> <span>Forest</span></a>

    <div class="nav__box">
        <button class="nav__box-burger show-nav-burger"><i class="ti ti-menu-2"></i></button>
        <button class="nav__box-close"><i class="ti ti-x"></i></button>
    </div>

    <div class="nav__links--desktop">
        <a href="index.html#header" class="nav__link active">HOME</a>
        <a href="index.html#aboutus" class="nav__link">O nas</a>
        <a href="index.html#offers" class="nav__link">Oferta</a>
        <a href="contact.html" class="nav__link">Kontakt</a>
    </div>

    <div class="nav__links--mobile">
        <a href="index.html#header" class="nav__link active">HOME</a>
        <a href="index.html#aboutus" class="nav__link">O nas</a>
        <a href="index.html#offers" class="nav__link">Oferta</a>
        <a href="contact.html" class="nav__link">Kontakt</a>
    </div>
</nav>
    <div class="contact">
        <div class="wrapper">
            <div class="contact__box">
                <form action="" class="contact__form">
                    <div class="contact__form-box">
                        <label for="name" class="contact__form-label">Imię</label>
                        <input type="text" class="contact__form-input" placeholder="Podaj swoje imię" id="name">
                        <p class="contact__error"></p>
                    </div>
                    <div class="contact__form-box">
                        <label for="surname" class="contact__form-label">Nazwisko</label>
                        <input type="text" class="contact__form-input" placeholder="Podaj swoje nazwisko" id="surname">
                        <p class="contact__error"></p>
                    </div>
                    <div class="contact__form-box">
                        <label for="email" class="contact__form-label">E-mail</label>
                        <input type="text" class="contact__form-input" placeholder="Podaj adres e-mail" id="email">
                        <p class="contact__error"></p>
                    </div>
                    <div class="contact__form-box">
                        <label for="text" class="contact__form-label">Wiadomość</label>
                        <textarea id="text" cols="30" rows="10" class="contact__form-textarea"></textarea>
                        <p class="contact__error"></p>
                    </div>
                    <div class="contact__form-box--data">
                        <input type="checkbox" id="personal-data" class="contact__form-box--checkbox">
                        <p class="contact__form-box--para">Zgoda na przetwarzanie danych</p>
                        <p class="contact__error"></p>
                    </div>


                    <div class="contact__btn-box">

                        <button class="contact__btn contact__send">Wyślij</button>
                        <button class="contact__btn contact__clear" type="reset">Wyczyść</button>
                    </div>

                </form>
                <div class="contact__info">
                    <iframe class="contact__info-map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.8980500889747!2d19.890269276854703!3d50.088195613380265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165a326d015c3b%3A0x47a12cd367a1f34e!2sRestauracja%20McDonald&#39;s!5e0!3m2!1spl!2spl!4v1689879531505!5m2!1spl!2spl"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="contact__info-box">
                        <p class="contact__info-item"><i class="ti ti-device-mobile-message"></i> 000 000 000</p>
                        <p class="contact__info-item"><i class="ti ti-at"></i> xxxxx@xxx.xx</p>
                    </div>
                </div>
            </div>
        </div>

        <dialog class="popup">
            <div class="popup__box">
                <p class="popup__box-text">Wiadomość wysłana pomyślnie !</p>
                <button class="popup__box-btn">Zamknij</button>

            </div>
        </dialog>
    </div>

    <footer class="footer">
    <div class="wrapper">
        <div class="footer__header">
            <div class="footer__img"><img src="./dist/img/icons/christmas-tree.svg" alt="Logo w kształcie drzewa">
                <span>Forest</span></a>
            </div>
            <div class="footer__box">
                <div class="footer__col">
                    <h2 class="footer__col-title">O nas</h2>
                    <a href="#" class="footer__col-link">Historia</a>
                    <a href="#" class="footer__col-link">Parki</a>
                    <a href="#" class="footer__col-link">Opinie</a>
                </div>
                <div class="footer__col">
                    <h2 class="footer__col-title">Nasza firma</h2>
                    <a href="#" class="footer__col-link">Praca</a>
                    <a href="#" class="footer__col-link">Kadry</a>
                    <a href="#" class="footer__col-link">Zarząd</a>
                </div>
                <div class="footer__col">
                    <h2 class="footer__col-title">Dokumenty</h2>
                    <a href="#" class="footer__col-link">Wnioski</a>
                    <a href="#" class="footer__col-link">Rezerwacje</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer__lower">
            <p class="footer__lower-text">&copy<span class="footer__year"></span> Forest group Comapny Ltd.</p>
        </div>

    </div>
</footer>

    <script src="./dist/js/contact.min.js"></script>
    <script src="./dist/js/main.min.js"></script>
</body>

</html>